# web-study

./: README.md  index.html  modules.xml  mvnw  pom.xml  test.html  test.js
calculator/: pom.xml
calculator/src/main/java/com/nhnacademy/calculator/: CalcServlet.java  Calculator.java  HelloServlet.java  Operator.java  Storage.java  ValueList.java
calculator/src/main/webapp/: calc.html
calculator/src/main/webapp/WEB-INF/: web.xml
css/: style.css
database/: JBGW12-028_Forward_Script.sql  sampleData.sql
html/: login.html
js/: todolist.js
servlet-jsp-shoppingmall/: .gitignore  README.adoc  pom.xml
servlet-jsp-shoppingmall/docs/03.문제/: 1.설명.adoc  10.FrontServlet.adoc  11.Filter.adoc  12.ServletContextListener.adoc  13.Login.adoc  14.포인트.adoc  15.More.adoc  2.기능및 요구사항.adoc  3.데이터베이스 설계.adoc  4.Connection-Pool.adoc  5.Transaction 관리.adoc  6.UserRepository.adoc  7.UserService.adoc  8.ControllerFactory.adoc  9.ViewResolver.adoc
servlet-jsp-shoppingmall/src/main/webapp/WEB-INF/: web.xml
servlet-jsp-shoppingmall/src/main/webapp/WEB-INF/views/admin/: productManager.jsp
servlet-jsp-shoppingmall/src/main/webapp/WEB-INF/views/layout/: admin.jsp  shop.jsp
servlet-jsp-shoppingmall/submit/erd/: script.sql
simple-http-server/: pom.xml
simple-http-server/src/main/java/com/nhnacademy/: Main.java
simple-http-server/src/main/resources/html/: todos.html
simple-http-server/src/main/resources/js/: navigator.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/shell/: MyCommands.java
src/main/java/com/nhnacademy/: DatabaseConfig.java  GameSystem.java  Main.java  PaymentMethod.java  Result.java
src/main/java/com/nhnacademy/day1/: Main.java
src/main/java/com/nhnacademy/day1/process/: ProcessConfig.java
src/main/java/com/nhnacademy/day1/properties/: MessageProperties.java
src/main/java/com/nhnacademy/day2/: Main.java
src/main/java/com/nhnacademy/day3/: Main.java
src/main/java/com/nhnacademy/day3/aop/: ProcessAop.java
src/main/java/com/nhnacademy/hello/: BeautifyServlet.java  CookieUtils.java  CounterServlet.java  CounterUtils.java  DomainCookieServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  MultiServlet.java  Notice.java  NoticeServlet.java  NowServlet.java  ReadCookieServlet.java  RequestServlet.java  ResponseServlet.java  SetCookieServlet.java
src/main/java/com/nhnacademy/util/: InputValidator.java
src/main/resources/: application-eng.properties  application-eng.yml  application-kor.properties  application-kor.yml  application.properties  application.yml  get.html  logback-spring.xml  post.html  post1.html
src/main/resources/json/: student.json
src/main/webapp/: bean.jsp  beautify.html  c.jsp  fileManagerSystem.jsp  globalCounter.jsp  gugudan.jsp  implicit.jsp  index.jsp  locale.html  main.html  multi.html  pageContext.jsp  req.html  sessionCounter.jsp  sub.jsp  uploadFileList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jstl/: notice.jsp
src/main/webapp/student/: register.jsp  style.css  view.jsp
src/test/java/com/nhnacademy/day1/: Day1ApplicationTests.java
src/test/java/com/nhnacademy/day2/: Day1ApplicationTests.java
src/test/java/com/nhnacademy/day3/: Day1ApplicationTests.java
(+186 files in other folders)
